# MyHR_Web

./: .gitignore  MyHR_Web.sln  README.md  UpdateModels.ps1
MyHR_Web/: GeoHelper.cs  MyHR_Web.csproj  Program.cs  Startup.cs  System.IO.FileStream  appsettings.json
MyHR_Web/Common/: Global.cs
MyHR_Web/Controllers/: AbsenceController.cs  BaseController.cs  CalendarController.cs  Covid_19Controller.cs  FilterController.cs  FoundController.cs  GetLostController.cs  HomeController.cs  InterviewController.cs  LeaveApplicationController.cs  LeaveController.cs  LoginController.cs  LostController.cs  ModulesController.cs  NotificationsController.cs  PCheckStatusController.cs  PowerbiController.cs  PropertyController.cs  RepairController.cs  SalaryController.cs  ServiceController.cs  TEupController.cs  TalkController.cs  TravelController.cs  TravelExpenseController.cs  Travel_Expense_ApplicationController.cs  WuChaController.cs  employeeController.cs
MyHR_Web/EnumTable/: EnumTable.cs
MyHR_Web/Exts/: ExtInteger.cs
MyHR_Web/Hubs/: ChatHub.cs
MyHR_Web/IService/: INotiService.cs
MyHR_Web/Infrastructure/: SignalServer.cs
MyHR_Web/Models/: CTravelFactory.cs  ErrorViewModel.cs  Noti.cs  TAbsence.cs  TApplyDetail.cs  TBulletin.cs  TCheckStatus.cs  TCostCategory.cs  TEvent.cs  TFound.cs  TFoundCheckStatus.cs  TInterView.cs  TInterViewProcess.cs  TInterViewStatus.cs  TLeave.cs  TLeaveApplication.cs  TLost.cs  TLostAndFound.cs  TLostAndFoundCategory.cs  TLostAndFoundCheckStatus.cs  TLostAndFoundSubject.cs  TLostPropertyCheckStatus.cs  TNotification.cs  TRepair.cs  TTravelExpenseApplication.cs  TUser.cs  TUserDepartment.cs  TUserJobTitle.cs  TUserOnBoardStatus.cs  TWuChaItem.cs  TWuChaOrder.cs  TWuChaOrderStoreDetail.cs  TWuChaStore.cs  ViewNotification.cs  ViewTNotification.cs  dbMyCompanyContext.cs
MyHR_Web/MyClass/: Excel.cs  SessionExtensionscs.cs  TempDataExtenSions.cs
MyHR_Web/Pages/: Index.cshtml  Index.cshtml.cs
MyHR_Web/Properties/: launchSettings.json  serviceDependencies.MyHRWeb - Web Deploy.json  serviceDependencies.json
MyHR_Web/Satus/: eCheckSatus.cs
MyHR_Web/Service/: NotiService.cs
MyHR_Web/Sql_Script/: dbDropCreate.sql
MyHR_Web/ViewModel/: BuilderLeave.cs  CAbsenceViewModel.cs  CDictionary.cs  CInterviewCreateViewModel.cs  CInterviewDetailsViewModel.cs  CInterviewEditViewModel.cs  CInterviewListViewModel.cs  CInterviewListViewModel2.cs  CInterviewViewModel.cs  CLoginViewModel.cs  CPasswordTest.cs  CPropertyListViewModel.cs  CPropertyViewModel.cs  CReairViewModel.cs  CSalaryLoginViewModel.cs  CSalaryViewModel.cs  CTravelListViewModel.cs  CTravelViewModel.cs  CalendarEvent.cs  CalendarViewModel.cs  (+11 more)
(+125 files in other folders)
